타일맵 에디터 열기 -> run_editor.py실행

타일맵 만들때엔 datas/tilemaps/temp.json을 열게됨.

저장후, 에디터를 끄고, datas/tilemaps/temp.json를 복사해서 원하는곳에 붙여놓고 이름을 a.json, b.json, c.json이렇게 바꾸면 끝

구성은 이렇게 : 

(앞숫자가 난이도)

TILEMAP_LEVEL_COUNT = {
    "0" : 3,         #이건 개수 (난이도 0인 레벨 3번하면 다음 난이도로 감.)
    "1" : 3,
    "2" : 4,
    "3" : 4,
    "4" : 5,
    "5" : 5,
    "6" : 1, #보스전이라 레벨은 한개.
}

TILEMAP_WORLDS = {
    "0" : ["difficulty_0/a.json", "difficulty_0/b.json", "difficulty_0/c.json", "difficulty_0/d.json", "difficulty_0/e.json"],
    "1" : ["difficulty_1/a.json", "difficulty_1/b.json", "difficulty_1/c.json", "difficulty_1/d.json", "difficulty_1/e.json"],
    "2" : ["difficulty_2/a.json", "difficulty_2/b.json", "difficulty_2/c.json", "difficulty_2/d.json", "difficulty_2/e.json", "difficulty_2/f.json"],
    "3" : ["difficulty_3/a.json", "difficulty_3/b.json", "difficulty_3/c.json", "difficulty_3/d.json", "difficulty_3/e.json", "difficulty_3/f.json"],
    "4" : ["difficulty_4/a.json", "difficulty_4/b.json", "difficulty_4/c.json", "difficulty_4/d.json", "difficulty_4/e.json", "difficulty_4/f.json", "difficulty_4/g.json"],
    "5" : ["difficulty_5/a.json", "difficulty_5/b.json", "difficulty_5/c.json", "difficulty_5/d.json", "difficulty_5/e.json", "difficulty_5/f.json", "difficulty_5/g.json"],
    "6" : ["difficulty_6/a.json"],
}